<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - loft@localhost" uuid="d0fc4634-b95b-4421-aea7-34347cd15c3b">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="loft"/>
      <table id="2" parent="1" name="cart"/>
      <table id="3" parent="1" name="category_products"/>
      <table id="4" parent="1" name="managers"/>
      <table id="5" parent="1" name="order_products"/>
      <table id="6" parent="1" name="orders"/>
      <table id="7" parent="1" name="products"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="count">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="img">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="4" name="town">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="icq">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="23" parent="4" name="tel">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="id_order">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="5" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="27" parent="5" name="count">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="28" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="6" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;В ожидании&apos;</default-expression>
      </column>
      <column id="31" parent="6" name="date_order">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="32" parent="6" name="payment_methot">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="6" name="delivery_service">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="6" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="35" parent="6" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="7" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="7" name="img">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="40" parent="7" name="mark">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="7" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="price">
        <data-type>float</data-type>
      </column>
      <column id="43" parent="7" name="description">
        <data-type>text</data-type>
      </column>
      <column id="44" parent="7" name="id_catalog">
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="45" parent="7" name="description">
        <columns>description</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="7" name="id_catalog">
        <columns>id_catalog</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="7" name="mark">
        <columns>mark</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="7" name="price">
        <columns>price</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="7" name="title">
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="8" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="8" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="55" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="8" name="is_active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;1&apos;, &apos;0&apos;)</data-type>
      </column>
      <column id="58" parent="8" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;, &apos;2&apos;)</data-type>
      </column>
      <column id="59" parent="8" name="reg_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="60" parent="8" name="last_update">
        <data-type>date</data-type>
      </column>
      <column id="61" parent="8" name="user_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>